# This is a comment

# This merges these two javascript files into one, as well as running
# JSLint on them and minifying them.
[output/cryptic.js] --lint-opts {"browser":"true","devel":"true","nomen":"true","plusplus":"true","sloppy":"true","vars":"true","white":"true","predef":["$"]}
src/crypticfilenames/ccm.js
src/crypticfilenames/sfga.js

# This only has one input file, and it is one that we know will never
# pass a JSLint check (maybe it was written by a third party and we don't
# maintain it).  So we set --no-lint on this section (you can also use
# it as a command line parameter to skip linting everything)
[output/main.js] --no-lint
src/ui.js           # comments can be on lines too

# This merges these four CSS files into one, as well as minifying them.
[output/all.css]
src/css/style.css
src/css/typography.css
src/css/view.css
src/crypticfilenames/css/ccm.css

# This just copies some extra images (maybe they're needed by the
# html directly).  Any output section that isn't a JS or CSS file will
# just get the input files copied into it.
[output/images]
src/images/banner-ph.jpg
src/images/banner-rtn.jpg
src/images/commonspace-banner.jpg
